# Recipes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  Injection.kt  MainActivity.kt  MenuFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/recipeapp/adapters/: DishAdapter.kt  FavoriteAdapter.kt  IngredientsAdapter.kt  RecentSearchAdapter.kt  SavedAdapter.kt  SearchAdapter.kt  SliderAdapter.kt  mealAdapter.kt
app/src/main/java/com/example/recipeapp/adapters/bindingadapers/: bindingadapters.kt
app/src/main/java/com/example/recipeapp/adapters/viewholders/: BookmarkViewHolder.kt  FavoriteViewHolder.kt  IngredientViewHolder.kt  RecentSearchViewHolder.kt  SearchViewHolder.kt  TextViewHolder.kt
app/src/main/java/com/example/recipeapp/constants/: constants.kt
app/src/main/java/com/example/recipeapp/db/: Dao.kt  Entity.kt  Room.kt
app/src/main/java/com/example/recipeapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/recipeapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipeapp/mealdetails/: RecipeFragment.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/recipeapp/meals/: MealsFragment.kt  MealsViewModel.kt  MealsViewModelFactory.kt
app/src/main/java/com/example/recipeapp/models/: Response.kt  dataManager.kt  model.kt
app/src/main/java/com/example/recipeapp/network/: DataTransferObjects.kt  FoodApiService.kt  Network.kt
app/src/main/java/com/example/recipeapp/profile/: ProfileFragment.kt
app/src/main/java/com/example/recipeapp/profile/shared/: SharedRecipeFragment.kt
app/src/main/java/com/example/recipeapp/recipe/: MDViewModelFactory.kt  MealDetailFragment.kt  MealDetailViewModel.kt
app/src/main/java/com/example/recipeapp/repository/: FoodRepository.kt
app/src/main/java/com/example/recipeapp/shoppinglist/: ShoppingAdapter.kt  ShoppingFragment.kt  ShoppingIngredientAdapter.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/example/recipeapp/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/recipeapp/utils/: ImagepreviewUtils.kt  RandomNum.kt
app/src/main/res/drawable/: cuisine_bg.xml  favorite_bg.xml  ic_add_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_check_circle_24.xml  ic_close_24.xml  ic_favorite_24.xml  ic_favorite_filled_24.xml  ic_filled_home_24.xml  ic_menu_24.xml  ic_options_menu_24.xml  ic_search_24.xml  ic_wifi_off_24.xml  linear_profile_border.xml  meal_item_list_bg.xml  mealist_gradient_bg.xml  search_bg.xml  toobar_ingridients_bg.xml  toolbar_recipe_bg.xml  trending_gradient_shape.xml
app/src/main/res/drawable-v24/: circle_image_bg.xml  favorite_button_selector.xml  toolbar_gradient_shape.xml  trending_category_gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  bookmark_list_item.xml  carousel_layout.xml  category_recyclerview.xml  chips_layout.xml  dish_item_list.xml  favorite_list_item.xml  fragment_display_type_list.xml  fragment_favorite_recipe.xml  fragment_home.xml  fragment_meal_details.xml  fragment_menu.xml  fragment_profile.xml  fragment_recipe.xml  fragment_sample_profile.xml  fragment_saved_recipe.xml  fragment_search.xml  fragment_shared_recipe.xml  fragment_shopping.xml  ingredients_list_item.xml  meal_item_list.xml  meal_list_fragment.xml  navheader_layout.xml  network_layout.xml  preview_image_layout.xml  recent_search_item_list.xml  search_item_list.xml  shimmer_dish_placeholder.xml  shopping_ingredient_list_item.xml  shopping_list_item.xml  slider_item.xml  text_header_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_options_menu.xml  meals_option_menu.xml  nav_drawer_menu.xml  recipe_options_menu.xml  search_menu.xml
app/src/main/res/menu-v26/: meal_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
