<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="meal"
            type="com.example.recipeapp.db.DomainRecipe" />

        <variable
            name="favClickListener"
            type="com.example.recipeapp.adapters.FavItemClickListener" />

        <variable
            name="clickListener"
            type="com.example.recipeapp.adapters.DishItemClickListener" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dish_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> clickListener.onClick(meal)}">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/meals_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@drawable/cuisine_bg"
                android:scaleType="centerCrop"
                app:RecipeImageView="@{meal}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="@drawable/trending_category_gradient_shape" />-->

        </FrameLayout>


        <TextView
            android:id="@+id/textView_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:maxLines="2"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@{meal.label}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView_source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@{meal.source}"
            android:textAlignment="textStart"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/favorite_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/textView_label"
            app:layout_constraintTop_toBottomOf="@+id/textView_label" />

        <ImageView
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{() -> favClickListener.onClick(meal)}"
            android:src="@drawable/ic_favorite_24"
            app:layout_constraintBottom_toBottomOf="@id/textView_source"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textView_source" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>