<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onDeleteClickListener"
            type="com.example.recipeapp.adapters.OnDeleteClickListener" />

        <variable
            name="clickListener"
            type="com.example.recipeapp.adapters.OnSearchClickListener" />

        <variable
            name="recipe"
            type="com.example.recipeapp.db.SearchRecipes" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{()->clickListener.onClick(recipe)}">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageView_recentList"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            app:SearchImageView="@{recipe}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView_mealLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/amaranth"
            android:lineSpacingMultiplier="1.0"
            android:paddingStart="0dp"
            android:alpha=".8"
            android:paddingEnd="8dp"
            android:text="@{recipe.label}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView_mealSource"
            app:layout_constraintEnd_toStartOf="@id/delete_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ImageView_recentList"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_mealSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:text="@{recipe.source}"
            android:textAlignment="textStart"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete_layout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/ImageView_recentList"
            app:layout_constraintTop_toBottomOf="@+id/textView_mealLabel" />
       <RelativeLayout
           android:id="@+id/delete_layout"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:padding="5dp"
           android:layout_marginEnd="8dp"
           android:onClick="@{() -> onDeleteClickListener.onClick(recipe)}"
           app:layout_constraintBottom_toBottomOf="@id/textView_mealSource"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@id/textView_mealLabel">
           <ImageView
               android:id="@+id/delete_imageView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:contentDescription="@string/delete_recipe"
               android:layout_centerInParent="true"
               android:src="@drawable/ic_close_24"

               />
       </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>