<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clickListener"
            type="com.example.recipeapp.adapters.OnSearchClickListener" />

        <variable
            name="recipe"
            type="com.example.recipeapp.db.SearchRecipes" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> clickListener.onClick(recipe)}">

        <androidx.cardview.widget.CardView
            android:id="@+id/view_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ImageView_mealList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="20dp"
                android:scaleType="centerCrop"
                app:SearchImageView="@{recipe}" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView_mealLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            android:alpha=".8"
            android:fontFamily="@font/amaranth"
            android:lineSpacingMultiplier="1.0"
            android:text="@{recipe.label}"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView_mealSource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView_mealSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="@{recipe.source}"
            android:textAlignment="textStart"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/view_image"
            app:layout_constraintTop_toBottomOf="@+id/textView_mealLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>